server {
	index index.php index.html;
 	server_name php-docker.local;

	error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /code/public;

    location / {
        try_files $uri @public;
    }

    location @public {
        rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

	# output compression saves bandwidth 
	gzip  on;
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_types text/plain text/php text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	# make sure gzip does not lose large gzipped js or css files
	# see http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
	gzip_buffers 16 8k;

	# Disable gzip for certain browsers.
	gzip_disable “MSIE [1-6].(?!.*SV1)”;

	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
    	expires 30d;
    	access_log off;
  	}

	# removes trailing slashes (prevents SEO duplicate content issues)
	if (!-d $request_filename)
	{
		rewrite ^/(.+)/$ /$1 permanent;
	}

    # enforce NO www
    if ($host ~* ^www\.(.*))
    {
        set $host_without_www $1;
        rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
    } 

    # catch all
    # error_page 404 /index.php;
	location ~ \.php$ {
        try_files $uri @public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
